{
    "format_version": 2,
    "header": {
        "name": "Schematic",
        "description": "",
        "uuid": "98d9e722-e7bd-467a-ab10-7d7eac153d12",
        "version": "1.0.0",
        "min_engine_version": [1, 19, 50]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "3f38baed-74a9-4574-b955-698c3ec4d60b",
            "entry": "scripts/server/index.js",
            "version": "1.0.0"
        }
    ],
    "capabilities": [ "script_eval" ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.1.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-gametest",
            "version": "1.0.0-beta"
        },
        {
            "uuid":"8f46c715-5e4d-46bd-9a66-52a0cc3bb23b",
            "version": "1.0.0"
        }
    ]
}