{
    "format_version": 2,
    "header": {
        "name": "Exp Bottle",
        "description": "",
        "uuid": "ab8f52f5-4021-4622-8c07-4f941eb1c275",
        "version": "1.0.0",
        "min_engine_version": [1, 19, 50]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "fcc339c0-2a9a-415e-b502-8d3e8aeef5b9",
            "entry": "scripts/server/index.js",
            "version": "1.0.0"
        }
    ],
    "capabilities": [ "script_eval" ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.1.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        },
        {
            "module_name": "@minecraft/gametest",
            "version": "1.0.0-beta"
        },
        {
            "uuid":"441e19c9-5001-4c81-aeec-6d04c59a6383",
            "version": "1.0.0"
        }
    ]
}