{
    "format_version": 2,
    "header": {
        "name": "Display",
        "description": "",
        "uuid": "80f04258-bc26-45c7-ac7f-395daae12bfc",
        "version": "1.0.0",
        "min_engine_version": [1, 19, 50]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "952ea5ab-262f-46c9-b2a1-eeb81c9cad60",
            "version": "1.0.0"
        }
    ],
    "dependencies": []
}